{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": "airbnb-base",
	"overrides": [],
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"rules": {
		"semi": ["error", "never"],
		"indent": ["error", 4]
	}
}
