{
	"name": "weather-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "webpack serve --config webpack.common.js",
		"build": "webpack --config webpack.common.js",
		"deploy": "gh-pages -d dist",
		"lint": "eslint .eslintrc.json"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"homepage": "https://kankenny.github.io/weather-app",
	"devDependencies": {
		"@babel/core": "^7.18.10",
		"@babel/eslint-parser": "^7.18.9",
		"@babel/preset-env": "^7.18.10",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.2.5",
		"css-loader": "^6.7.1",
		"eslint": "^8.22.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0",
		"html-loader": "^4.1.0",
		"html-webpack-plugin": "^5.5.0",
		"postcss": "^8.4.14",
		"postcss-loader": "^7.0.1",
		"postcss-preset-env": "^7.7.2",
		"style-loader": "^3.3.1",
		"tailwindcss": "^3.1.6",
		"webpack": "^5.74.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.9.3",
		"webpack-merge": "^5.8.0"
	},
	"dependencies": {
		"css-minimizer-webpack-plugin": "^4.0.0",
		"gh-pages": "^4.0.0"
	}
}
